3491.5356	ArII?
3545.5952	ArII?
3545.8431	ArII?
3561.0303	ArII	# UVEX600
3576.6153	ArII?
3588.4403	ArII	# IRAF
3718.2061	ArII	# IRAF
3729.3082	ArII	# UVEX600+IRAF
3737.8889	ArII	# IRAF
3753.7792	NeII?
#3766.1182	ArII?	# (maybe wrong?)
3766.2590	NeII	# UVEX600+IRAF
3780.8394	ArII	# IRAF
3803.1720	ArII?
3809.4558	ArII?
3826.8067	ArII?
3834.6790	ArI?
3850.5808	ArII	# Hiyoyu+IRAF
3868.5281	ArII	# Hiyoyu+IRAF
3880.3323	ArII?
3889.0640	H_z
3914.7674	ArII?
3925.7186	ArII?
3928.6227	ArII?
3932.5463	ArII?
3946.0969	ArII?
3948.9790	ArI?
3970.0750	H_e
3974.4764	ArII?
3979.3554	ArII?
3994.7916	ArII?
4013.8561	ArII?
4035.4595	ArII?
4044.4180	ArI	# UVEX600+IRAF
4052.9206	ArII	# Hiyoyu
4072.0043	ArII	# Hiyoyu+UVEX600+IRAF
4079.5734	ArII?
#4101.7340	H_d
4103.9118	ArII	# UVEX600+IRAF
4131.7232	ArII	# Hiyoyu+UVEX600+IRAF
4158.5900	ArI	# Hiyoyu+IRAF+LISA
4181.8840	ArI	# IRAF
4191.0290	ArI?
4198.3170	ArI	# LISA
4200.6740	ArI	# LISA
#4219.3670	NeII?	# (large offset)
#4222.6369	ArII?	# (large offset)
4228.1577	ArII?
4237.2195	ArII?
4251.1850	ArI?
4259.3620	ArI	# IRAF
4266.5265	ArII?
4272.1690	ArI?
4277.5279	ArII	# IRAF
4300.1010	ArI	# UVEX+IRAF
4333.5610	ArI	# UVEX+IRAF
4340.4720	H_g
4348.0635	ArII	# UVEX+IRAF
4362.0660	ArII?
4370.7529	ArII?
4375.9540	ArII?
4379.6665	ArII?
4400.9860	ArII?
4426.0008	ArII	# Hiyoyu+LISA
4430.1885	ArII	# Hiyoyu+LISA
#4430.9959	ArII	# Hiyoyu+LISA (blend)
4448.8791	ArII?
4471.0400	NeIII?
4474.7591	ArII?
4481.8104	ArII	# UVEX600
4510.7330	ArI	# Hiyoyu+UVEX600+LISA
4522.3230	ArI?
4530.5522	ArII?
4537.7545	NeI?	# (weak)
4545.0516	ArII	# Hiyoyu+UVEX600+LISA
4564.4055	ArII?
4579.3493	ArII	# Hiyoyu+UVEX600
4589.8976	ArII	# Hiyoyu+UVEX600
#4596.0970	ArI?	# (weak)
4598.7625	ArII?
4609.5669	ArII	# Hiyoyu+UVEX600
4628.4410	ArI?
4637.2324	ArII?
4657.9009	ArII	# Hiyoyu+UVEX600+LISA
4682.2759	ArII?
4702.5305	NeI?
#4704.3949	NeI?	# (large offset)
4708.8594	NeI?
4726.8681	ArII	# Hiyoyu
4732.0530	ArII?
4735.9005	ArII	# Hiyoyu
4764.8644	ArII	# Hiyoyu+UVEX600+LISA
4806.0202	ArII	# Hiyoyu
4847.8095	ArII	# Hiyoyu
4861.3500	H_b	# LISA
4879.8634	ArII	# Hiyoyu+UVEX600+LISA
4889.0419	ArII?
4904.7514	ArII?
4933.2089	ArII?
4957.0335	NeI?
4965.0794	ArII	# UVEX600+LISA
4972.1599	ArII?
5009.3342	ArII?
#5017.1626	ArII	# LISA (+He?)
5031.3484	NeI?
5037.7512	NeI?
5062.0370	ArII?
#5074.2007	NeI?	# (weak)
5080.3830	NeI?
5116.5032	NeI?
5141.7826	ArII?
5144.9384	NeI?
5151.3910	ArI?
5162.2850	ArI?
5187.7460	ArI	# UVEX600+LISA
5203.8962	NeI?
5221.2710	ArI?
5330.7775	NeI?
5341.0938	NeI?
5400.5616	NeI	# UVEX600+LISA
5421.3520	ArI?
5451.6520	ArI?
5495.8740	ArI	# UVEX600+LISA
5506.1130	ArI?
5558.7020	ArI?
5572.5410	ArI?
5606.7330	ArI	# UVEX600+LISA
5650.7040	ArI?
5656.6588	NeI?
5662.5489	NeI?
5689.8163	NeI?
5719.2248	NeI?
5739.5200	ArI?
5748.2985	NeI?
5760.5885	NeI?
5764.4188	NeI	# UVEX600
#5804.0900	NeI?	# (weak, blend)
5804.4496	NeI?	# (blend)
5820.1558	NeI?
5834.2630	ArI?
5852.4878	NeI	# Hiyoyu+UVEX600+LISA
# 5872.8275	NeI?
5881.8950	NeI?
5888.5840	ArI?
5902.4623	NeI?
5906.4294	NeI?
5912.0850	ArI?
#5913.6330	NeI?	# (blend)
5928.8130	ArI?
#5939.3154	NeI?	# (large offset)
5944.8340	NeI	# Hiyoyu+UVEX600+LISA
5965.4710	NeI?
#5974.6273	NeI?	# blend
5975.5343	NeI?	# blend
5982.3753	NeI?
5987.9074	NeI?
6025.1500	ArI?
#6029.9968	NeI	# LISA (blend)
6032.1270	ArI	# LISA (blend)
6043.2230	ArI?
6052.7230	ArI?
6059.3720	ArI?
6064.5359	NeI?
6074.3376	NeI	# Hiyoyu+UVEX600+LISA
6096.1630	NeI	# Hiyoyu+UVEX600+LISA
6105.6350	ArI?
6114.9232	ArII?
6128.4498	NeI?
6143.0627	NeI	# Hiyoyu+UVEX600+LISA
6156.1380	NeI?
6163.5937	NeI	# Hiyoyu
6172.2775	ArII?
6182.1460	NeI?
6205.7775	NeI?
6212.5030	ArI?
6217.2812	NeI	# UVEX600
6243.1199	ArII?
6266.4952	NeI	# Hiyoyu+UVEX600+LISA
6296.8720	ArI?
6304.7893	NeI?
6307.6570	ArI?
6328.1646	NeI?
6334.4276	NeI	# Hiyoyu+UVEX600+LISA
6369.5750	ArI?
6364.9963	NeI?
6382.9914	NeI	# Hiyoyu+UVEX600+LISA
6402.2480	NeI	# Hiyoyu+UVEX600+LISA
6416.3070	ArI	# UVEX600+LISA
6444.7118	NeI?
6483.0825	ArII?
6506.5280	NeI	# UVEX600+LISA
6532.8824	NeI	# UVEX600+LISA
6538.1120	ArI	# LISA
6562.8100	H_a	# LISA
6598.9528	NeI	# Hiyoyu+UVEX600+LISA
6604.853	ArI?
#6638.2202	ArII?	# (blend)
#6639.7403	ArII?	# (blend)
6643.6973	ArII?
6660.6760	ArI?
6664.0510	ArI?
6666.3587	ArII?
6678.2766	NeI	# Hiyoyu+UVEX600+LISA
6717.0430	NeI	# LISA
6752.8340	ArI	# UVEX600+LISA
6766.6120	ArI?
6861.2689	ArII?
6871.2890	ArI	# UVEX600+LISA
6879.5820	ArI?
6888.1740	ArI?
6929.4672	NeI	# Hiyoyu+UVEX600+LISA
6937.6640	ArI	# LISA
6951.4780	ArI?
6965.4310	ArI	# Hiyoyu+UVEX600+LISA
7024.0500	NeI?
#7030.2510	ArI?	# (blend)
7032.4128	NeI	# Hiyoyu+LISA
7059.1079	NeI?
7067.2180	ArI	# Hiyoyu+UVEX600+LISA
7107.4780	ArI?
7125.8200	ArI?
7147.0420	ArI	# UVEX600+LISA
7158.8390	ArI?
7173.9380	NeI?
7206.9800	ArI	# LISA
7245.1665	NeI	# LISA
7265.1720	ArI?
7272.9360	ArI	# Hiyoyu+UVEX600+LISA
7311.7160	ArI	# LISA (blend)
7316.0050	ArI	# LISA (blend)
7353.2930	ArI?
7372.1180	ArI?
7383.9800	ArI	# Hiyoyu+UVEX600+LISA
7412.3370	ArI?
7425.2940	ArI?
7435.3680	ArI?
7438.8981	NeI?
7488.8712	NeI?
7503.8690	ArI	# Hiyoyu+UVEX600+LISA
7514.6520	ArI	# Hiyoyu+UVEX600+LISA
7535.7739	NeI?
7544.0439	NeI?
7635.1060	ArI	# Hiyoyu+UVEX600+LISA
#7723.7610	ArI	# Hiyoyu+UVEX600+LISA (blend)
#7724.2070	ArI	# Hiyoyu+UVEX600+LISA (blend)
7891.0750	ArI?
7948.1760	ArI	# Hiyoyu+UVEX600+LISA
8006.1570	ArI	# Hiyoyu+UVEX600+LISA
8014.7860	ArI	# Hiyoyu+UVEX600+LISA
8053.3080	ArI	# Hguide
8103.6930	ArI	# Hiyoyu+UVEX600+LISA
8115.3110	ArI	# Hiyoyu+UVEX600+LISA
8136.4061	NeI?
8264.5220	ArI	# Hiyoyu+UVEX600+LISA
8300.3248	NeI
8377.6070	NeI
8408.2100	ArI	# Hiyoyu+UVEX600
8424.6480	ArI	# Hiyoyu+UVEX600
8495.3591	NeI
8521.4420	ArI	# Hiyoyu+UVEX600
8591.2583	NeI
8605.7760	ArI?
8634.6472	NeI
8647.0412	NeI?	# (weak)
8654.3828	NeI	# UVEX600
8667.9440	ArI	# UVEX600
8679.4936	NeI?
8681.9216	NeI?
8761.7200	????	# IRAF
8780.6223	NeI?
8783.7539	NeI?
#8853.8669	NeI	# UVEX600 (large offset)
8865.7562	NeI?	# (weak)
#9075.3940	ArI?
9122.9670	ArI	# UVEX600
#9148.6720	NeI?	# (large offset)
9194.6380	ArI?
9224.4990	ArI	# UVEX600
9291.5310	ArI?
9354.2200	ArI	# UVEX600
#9459.2110	NeI?	# (large offset)
#9534.1640	NeI?	# (weak)
9657.7860	ArI	# UVEX600
#9665.4200	NeI?	# (blend)
9784.5030	ArI	# UVEX600
10052.060	ArI?
10295.4162	NeI?
10562.4089	NeI?
